<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goncalves.project.controller.homeController">
    <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="34.0" layoutY="65.0" prefHeight="50.0" prefWidth="298.0" text="Witaj, " AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="65.0">
        <font>
            <Font size="40.0" />
        </font>
    </Label>
    <Button fx:id="logout_btn" layoutX="568.0" layoutY="388.0" mnemonicParsing="false" onAction="#logout" styleClass="btn" stylesheets="/home/karolxd9/quiz_system/src/main/resources/css/style.css" text="Logout" />

</AnchorPane>
