<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goncalves.project.controller.loginController">
    <AnchorPane minHeight="1080.0" minWidth="1920.0" styleClass="white-bg" stylesheets="/home/karolxd9/quiz_system/src/main/resources/css/style.css" StackPane.alignment="CENTER">
        <AnchorPane fx:id="login_form" layoutX="827.0" layoutY="320.0" prefHeight="520.0" prefWidth="312.0">
            <Label layoutX="93.0" layoutY="95.0" text="Panel Logowania" textFill="#187778">
                <font>
                    <Font name="Gill Sans MT" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="login_username" layoutX="37.0" layoutY="152.0" prefHeight="30.0" prefWidth="237.0" promptText="Nazwa użytkownika" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <PasswordField fx:id="passwordInput" layoutX="38.0" layoutY="197.0" prefHeight="30.0" prefWidth="237.0" promptText="Hasło" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <TextField fx:id="login_showPassword" layoutX="38.0" layoutY="197.0" prefHeight="30.0" prefWidth="237.0" promptText="Password" styleClass="textfield" stylesheets="@../../../css/style.css" visible="false" />
            <CheckBox fx:id="passwordShow" layoutX="41.0" layoutY="234.0" mnemonicParsing="false" onAction="#showPassword" text="Pokaż hasło" />
            <Button fx:id="login_btn" layoutX="38.0" layoutY="278.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Logowanie" />
            <Label layoutX="103.0" layoutY="428.0" text="Rejstracja Konta">
                <font>
                    <Font name="Gill Sans MT" size="15.0" />
                </font>
            </Label>
            <Button fx:id="login_createAccount" layoutX="37.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Utwórz Konto" />
            <Hyperlink fx:id="login_forgotPassword" layoutX="164.0" layoutY="229.0" onAction="#switchForm" text="Zapomniałeś hasła?">
                <font>
                    <Font size="13.0" />
                </font>
            </Hyperlink>
            <SVGPath content="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" fill="#1b8c9a" layoutX="151.0" layoutY="48.0" scaleX="5.0" scaleY="5.0" />
        </AnchorPane>
        <AnchorPane fx:id="signup_form" layoutX="827.0" layoutY="320.0" prefHeight="549.0" prefWidth="304.0" visible="false">
            <SVGPath content="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" fill="#1b8c9a" layoutX="142.0" layoutY="49.0" scaleX="5.0" scaleY="5.0" />
            <SVGPath content="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" fill="#1b8c9a" layoutX="160.0" layoutY="39.0" scaleX="5.0" scaleY="5.0" />
            <Label layoutX="88.0" layoutY="81.0" text="Rejestracja Konta" textFill="#187778">
                <font>
                    <Font name="Gill Sans MT" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="signup_email" layoutX="40.0" layoutY="130.0" prefHeight="30.0" prefWidth="237.0" promptText="Adres e-mail" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <TextField fx:id="signup_username" layoutX="40.0" layoutY="190.0" prefHeight="30.0" prefWidth="237.0" promptText="Nazwa użytkownika" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <PasswordField fx:id="signup_password" layoutX="40.0" layoutY="250.0" prefHeight="30.0" prefWidth="237.0" promptText="Hasło" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <PasswordField fx:id="signup_cPassword" layoutX="40.0" layoutY="310.0" prefHeight="30.0" prefWidth="237.0" promptText="Potwierdź Hasło" styleClass="textfield" stylesheets="@../../../css/style.css" />
            <Button layoutX="37.0" layoutY="366.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Rejestracja" />
            <Label layoutX="119.0" layoutY="443.0" text="Logowanie">
                <font>
                    <Font name="Gill Sans MT" size="15.0" />
                </font>
            </Label>
            <Button fx:id="signup_loginAccount" layoutX="38.0" layoutY="476.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Zaloguj się" />
        </AnchorPane>
        <AnchorPane fx:id="forgot_form" layoutX="827.0" layoutY="320.0" prefHeight="520.0" prefWidth="312.0" visible="false">
            <SVGPath content="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" fill="#1b8c9a" fillRule="EVEN_ODD" layoutX="149.0" layoutY="42.0" scaleX="5.0" scaleY="4.5" />
            <Label layoutX="69.0" layoutY="94.0" text="Zapomniałeś hasła?" textFill="#187778">
                <font>
                    <Font name="Gill Sans MT" size="20.0" />
                </font>
            </Label>
            <TextField fx:id="forgot_username" layoutX="37.0" layoutY="141.0" prefHeight="30.0" prefWidth="237.0" promptText="Wpisz e-mail" />
            <Button layoutX="39.0" layoutY="201.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="40.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Kontynuuj " />
            <Button fx:id="forgot_backBtn" layoutX="37.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Wróć" />
        </AnchorPane>
      <AnchorPane fx:id="forgot_form1" layoutX="827.0" layoutY="320.0" prefHeight="520.0" prefWidth="312.0" visible="false">
         <children>
            <SVGPath content="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" fill="#1b8c9a" fillRule="EVEN_ODD" layoutX="149.0" layoutY="42.0" scaleX="5.0" scaleY="4.5" />
            <Label layoutX="69.0" layoutY="94.0" text="Zapomniałeś hasła?" textFill="#187778">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Label>
            <Button layoutX="42.0" layoutY="301.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="40.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Kontynuuj " />
            <Button fx:id="forgot_backBtn1" layoutX="37.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Wróć" />
            <TextField layoutX="81.0" layoutY="248.0" promptText="Kod" />
            <Label layoutX="97.0" layoutY="215.0" text="Kod potwierdzający">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="changePass_form" layoutX="827.0" layoutY="320.0" prefHeight="520.0" prefWidth="312.0" visible="false">
            <SVGPath content="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" fill="#1b8c9a" fillRule="EVEN_ODD" layoutX="149.0" layoutY="42.0" scaleX="5.0" scaleY="4.5" />
            <Label layoutX="66.0" layoutY="102.0" text="Zapomniałeś Hasła?" textFill="#187778">
                <font>
                    <Font name="Gill Sans MT" size="20.0" />
                </font>
            </Label>
            <PasswordField fx:id="changePass_password" layoutX="36.0" layoutY="167.0" prefHeight="30.0" prefWidth="237.0" promptText="Hasło" />
            <PasswordField fx:id="changePass_cPassword" layoutX="36.0" layoutY="209.0" prefHeight="30.0" prefWidth="237.0" promptText="Potwierdź Hasło" />
            <Button layoutX="36.0" layoutY="260.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="40.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Zmień Hasło" />
            <Button fx:id="changePass_backBtn" layoutX="37.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="237.0" styleClass="btn" stylesheets="@../../../css/style.css" text="Wróoć" />
        </AnchorPane>
      <rotationAxis>
         <Point3D x="4.0" y="4.0" />
      </rotationAxis>
    </AnchorPane>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
